{
  "name": "noah-tools",
  "version": "0.0.0",
  "author": " <> ()",
  "main": "src/index",
  "codegenConfig": {
    "name": "NoahToolsSpec",
    "type": "modules",
    "jsSrcsDir": "src"
  },
  "create-react-native-library": {
    "languages": "kotlin-swift",
    "type": "nitro-module",
    "version": "0.51.1"
  },
  "description": "Auxiliary tools for Noah",
  "homepage": "#readme",
  "license": "UNLICENSED",
  "scripts": {
    "nitrogen": "rm -rf nitrogen && bunx nitrogen"
  }
}
